kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd 
  annotations:
    avp.kubernetes.io/path: "kv/data/app1"
type: Opaque
stringData:
  password: <password>
  username: <username>