kind: Secret
apiVersion: v1
metadata:
  name: example-secret-helm
  namespace: argocd
  labels:
    {{- include "simple-chart.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "kv/data/app1"
type: Opaque
data:
  password: <password>
  username: <username>